# GithubPR

app/: build.gradle
app/src/androidTest/java/com/testbook/githubpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testbook/githubpr/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/testbook/githubpr/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GithubViewModelFactory.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/testbook/githubpr/models/: Owner.java  Repo.java  User.java
app/src/main/java/com/testbook/githubpr/models/pr/: Assignee.java  Assignee_.java  Base.java  Comments.java  Commits.java  Creator.java  Head.java  Html.java  Issue.java  Label.java  Links.java  Milestone.java  Owner.java  Owner_.java  Permissions.java  Permissions_.java  PullRequest.java  Repo.java  Repo_.java  RequestedReviewer.java  RequestedTeam.java  ReviewComment.java  ReviewComments.java  Self.java  Statuses.java  User.java  User_.java  User__.java
app/src/main/java/com/testbook/githubpr/network/: GithubRepository.kt  GithubService.kt
app/src/main/java/com/testbook/githubpr/ui/input/: InputFragment.kt  InputViewModel.kt  InteractionListener.kt  RepoAdapter.kt
app/src/main/java/com/testbook/githubpr/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/res/drawable/: list_button.xml
app/src/main/res/layout/: activity_main.xml  input_fragment.xml  list_pull_request.xml  list_repo.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testbook/githubpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
